<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Git 主分支和子分支转换 | 熊战天下 | 生而无畏，方可战天下</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="git,subtree,github,hexo,jekyll">
    <meta name="description" content="背景在基于 Github Pages 环境构建站点时，如果我们一定要使用默认的用户页（如 denisding.github.io ）作为库的话，我们不得不使用根分支 master 作为页面分支，此时如果不想单独开设库存放源码的话，则需要把源码存放在其他分支上，由此便有了本文。本文使用 git 实现把原分支放到 master 中。 一、当前环境本文基于的当前环境是基于 HEXO 搭建了站点环境，对应">
<meta name="keywords" content="git,subtree,github,hexo,jekyll">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 主分支和子分支转换">
<meta property="og:url" content="http://denisding.github.io/2018/01/15/git-change-branch/index.html">
<meta property="og:site_name" content="熊战天下">
<meta property="og:description" content="背景在基于 Github Pages 环境构建站点时，如果我们一定要使用默认的用户页（如 denisding.github.io ）作为库的话，我们不得不使用根分支 master 作为页面分支，此时如果不想单独开设库存放源码的话，则需要把源码存放在其他分支上，由此便有了本文。本文使用 git 实现把原分支放到 master 中。 一、当前环境本文基于的当前环境是基于 HEXO 搭建了站点环境，对应">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-15T07:14:41.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 主分支和子分支转换">
<meta name="twitter:description" content="背景在基于 Github Pages 环境构建站点时，如果我们一定要使用默认的用户页（如 denisding.github.io ）作为库的话，我们不得不使用根分支 master 作为页面分支，此时如果不想单独开设库存放源码的话，则需要把源码存放在其他分支上，由此便有了本文。本文使用 git 实现把原分支放到 master 中。 一、当前环境本文基于的当前环境是基于 HEXO 搭建了站点环境，对应">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/about" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">丁竹</h5>
          <a href="mailto:yyguangzheng@163.com" title="yyguangzheng@163.com" class="mail">yyguangzheng@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                日志
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/denisding" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Git 主分支和子分支转换</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Git 主分支和子分支转换</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-15T06:32:21.087Z" itemprop="datePublished" class="page-time">
  2018年01月15日
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/版本控制/">版本控制</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/版本控制/GIT/">GIT</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、当前环境"><span class="post-toc-number">2.</span> <span class="post-toc-text">一、当前环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、实际实现步骤"><span class="post-toc-number">3.</span> <span class="post-toc-text">二、实际实现步骤</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、临时分支-gh-master"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1、临时分支 gh-master</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、源代码存储分支-gh-sources"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2、源代码存储分支 gh-sources</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、主分支-master"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">2、主分支 master</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-git-change-branch"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Git 主分支和子分支转换</h1>
        <div class="post-meta">
            <time class="post-time" title="2018年01月15日 14:32:21" datetime="2018-01-15T06:32:21.087Z"  itemprop="datePublished">2018年01月15日</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/版本控制/">版本控制</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/版本控制/GIT/">GIT</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在基于 <code>Github Pages</code> 环境构建站点时，如果我们一定要使用默认的用户页（如 <code>denisding.github.io</code> ）作为库的话，我们不得不使用根分支 <code>master</code> 作为页面分支，此时如果不想单独开设库存放源码的话，则需要把源码存放在其他分支上，由此便有了本文。本文使用 <code>git</code> 实现把原分支放到 <code>master</code> 中。</p>
<h2 id="一、当前环境"><a href="#一、当前环境" class="headerlink" title="一、当前环境"></a>一、当前环境</h2><p>本文基于的当前环境是基于 <code>HEXO</code> 搭建了站点环境，对应的子文件夹 <code>public</code> 为实际需要发布的站点文件夹，此时库中只有 <code>master</code> 分支，正常情况是建一个 <code>gh-pages</code> 的分支，使用下列代码把 <code>public</code> 中的代码推到 <code>gh-pages</code> 上，但是这里不可以这样处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git subtree push --prefix public origin gh-pages</span><br></pre></td></tr></table></figure></p>
<h2 id="二、实际实现步骤"><a href="#二、实际实现步骤" class="headerlink" title="二、实际实现步骤"></a>二、实际实现步骤</h2><p>解决这个问题，我们一共有三个分支， <code>master</code> 分支，源代码分支 <code>gh-sources</code> ，临时存放发布文件夹的分支 <code>gh-master</code>。</p>
<h3 id="1、临时分支-gh-master"><a href="#1、临时分支-gh-master" class="headerlink" title="1、临时分支 gh-master"></a>1、临时分支 <code>gh-master</code></h3><p>我们在主分支上执行下面代码生成临时分支 <code>gh-master</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git subtree push --prefix public origin gh-master</span><br><span class="line">$ git checkout gh-master</span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure></p>
<p>如果临时分支已经存在，执行不成功的情况可以使用如下代码删除分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin :gh-master</span><br></pre></td></tr></table></figure></p>
<h3 id="2、源代码存储分支-gh-sources"><a href="#2、源代码存储分支-gh-sources" class="headerlink" title="2、源代码存储分支 gh-sources"></a>2、源代码存储分支 <code>gh-sources</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master:gh-sources</span><br></pre></td></tr></table></figure>
<h3 id="2、主分支-master"><a href="#2、主分支-master" class="headerlink" title="2、主分支 master"></a>2、主分支 <code>master</code></h3><p>主分支现在需要清空，并且存储放在临时分支 <code>gh-master</code> 中的文件,删除 <code>master</code> 中所有项目文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure></p>
<p>删除文件~~~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;清空主分支&quot;</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure></p>
<p>把辅助临时分支内容合并到 <code>master</code> 中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git merge gh-master --allow-unrelated-histories</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;提交发布页到主分支&quot;</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>上面的代码需要带参数 <code>--allow-unrelated-histories</code>，否则会出错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: refusing to merge unrelated histories</span><br></pre></td></tr></table></figure></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-01-15T07:14:41.038Z" itemprop="dateUpdated">2018年01月15日 15:14:41</time>
</span><br>


        
        本文地址：<a href="/2018/01/15/git-change-branch/" target="_blank" rel="external">http://denisding.github.io/2018/01/15/git-change-branch/</a><br/>上述内容只表示作者个人观点，如有争议请联系我：<a href="http://denisding.github.io/about" rel="external">http://denisding.github.io/about</a>
        
    </div>
    <footer>
        <a href="http://denisding.github.io">
            <img src="/img/avatar.jpg" alt="丁竹">
            丁竹
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jekyll/">jekyll</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/subtree/">subtree</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://denisding.github.io/2018/01/15/git-change-branch/&title=《Git 主分支和子分支转换》 — 熊战天下&pic=http://denisding.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://denisding.github.io/2018/01/15/git-change-branch/&title=《Git 主分支和子分支转换》 — 熊战天下&source=沧海长河，当怒吼八方，熊战天下" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://denisding.github.io/2018/01/15/git-change-branch/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Git 主分支和子分支转换》 — 熊战天下&url=http://denisding.github.io/2018/01/15/git-change-branch/&via=http://denisding.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://denisding.github.io/2018/01/15/git-change-branch/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/01/15/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">下一篇 <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "On4dGg1AthEfkt0IkKRyBeNe-gzGzoHsz",
            appKey: "DLdKkLKay7N4kTL0GnezBROt",
            avatar: "mm",
            placeholder: "说出你心底的秘密吧……",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>丁竹 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://denisding.github.io/2018/01/15/git-change-branch/&title=《Git 主分支和子分支转换》 — 熊战天下&pic=http://denisding.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://denisding.github.io/2018/01/15/git-change-branch/&title=《Git 主分支和子分支转换》 — 熊战天下&source=沧海长河，当怒吼八方，熊战天下" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://denisding.github.io/2018/01/15/git-change-branch/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Git 主分支和子分支转换》 — 熊战天下&url=http://denisding.github.io/2018/01/15/git-change-branch/&via=http://denisding.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://denisding.github.io/2018/01/15/git-change-branch/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://denisding.github.io/2018/01/15/git-change-branch/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1272238435&web_id=1272238435')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼，快点回来！';
            clearTimeout(titleTime);
        } else {
            document.title = '我等的花儿也谢了！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
